<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    /* body{
      font-size: 16px;
    }

    h1 {
      font-size: 65px;
      font-family: sans-serif;
      color: orange;
    }

    p{
      font-weight: 600;
      font-size: 3em;
    }

    #p1{
      text-align: center;
      font-style: italic;
    }

    #u-list{
      background-color: aqua;
      text-align: center;
    }

    #cor1{
      background-color: yellow;
    }

    #cor2{
      background-color: red;
    }

    #cor3{
      background-color: brown;
    }

    .backcolor-p-ul{
      background-color: blueviolet;
    } */

  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="backcolor-p-ul" id="p1">Qual é a sua cor favorita?</p>
  <ul class="backcolor-p-ul" id="u-list">
    <li id="cor1">Amarelo</li>
    <li id="cor2">Vermelho</li>
    <li id="cor3">Marrom</li>
  </ul>
</body>

</html>